js/journals.json (before)
{
    "1": {
        "name": "",
        "link": ""
    },
    "2": {
        "name": "",
        "link": ""
    },
    "3": {
        "name": "",
        "link": ""
    },
    "4": {
        "name": "",
        "link": ""
    },
    "5": {
        "name": "",
        "link": ""
    },
    "6": {
        "name": "",
        "link": ""
    },
    "7": {
        "name": "",
        "link": ""
    },
    "8": {
        "name": "",
        "link": ""
    },
    "9": {
        "name": "",
        "link": ""
    },
    "10": {
        "name": "",
        "link": ""
    },
    "11": {
        "name": "",
        "link": ""
    },
    "12": {
        "name": "",
        "link": ""
    },
    "13": {
        "name": "",
        "link": ""
    },
    "14": {
        "name": "",
        "link": ""
    },
    "15": {
        "name": "",
        "link": ""
    },
    "16": {
        "name": "",
        "link": ""
    },
    "17": {
        "name": "",
        "link": ""
    },
    "18": {
        "name": "",
        "link": ""
    },
    "19": {
        "name": "",
        "link": ""
    },
    "20": {
        "name": "",
        "link": ""
    },
    "21": {
        "name": "",
        "link": ""
    },
    "22": {
        "name": "",
        "link": ""
    },
    "23": {
        "name": "",
        "link": ""
    },
    "24": {
        "name": "",
        "link": ""
    },
    "25": {
        "name": "",
        "link": ""
    },
    "26": {
        "name": "",
        "link": ""
    },
    "27": {
        "name": "",
        "link": ""
    },
    "28": {
        "name": "",
        "link": ""
    },
    "29": {
        "name": "",
        "link": ""
    },
    "30": {
        "name": "",
        "link": ""
    },
    "31": {
        "name": "",
        "link": ""
    },
    "32": {
        "name": "",
        "link": ""
    },
    "33": {
        "name": "",
        "link": ""
    },
    "34": {
        "name": "",
        "link": ""
    },
    "35": {
        "name": "",
        "link": ""
    },
    "36": {
        "name": "",
        "link": ""
    },
    "37": {
        "name": "",
        "link": ""
    },
    "38": {
        "name": "",
        "link": ""
    },
    "39": {
        "name": "",
        "link": ""
    },
    "40": {
        "name": "",
        "link": ""
    },
    "41": {
        "name": "",
        "link": ""
    },
    "42": {
        "name": "",
        "link": ""
    },
    "43": {
        "name": "",
        "link": ""
    },
    "44": {
        "name": "",
        "link": ""
    },
    "45": {
        "name": "",
        "link": ""
    },
    "46": {
        "name": "",
        "link": ""
    },
    "47": {
        "name": "",
        "link": ""
    },
    "48": {
        "name": "",
        "link": ""
    },
    "49": {
        "name": "",
        "link": ""
    },
    "50": {
        "name": "",
        "link": ""
    },
    "51": {
        "name": "",
        "link": ""
    },
    "52": {
        "name": "",
        "link": ""
    },
    "53": {
        "name": "",
        "link": ""
    },
    "54": {
        "name": "",
        "link": ""
    },
    "55": {
        "name": "",
        "link": ""
    },
    "56": {
        "name": "",
        "link": ""
    },
    "57": {
        "name": "",
        "link": ""
    },
    "58": {
        "name": "",
        "link": ""
    },
    "59": {
        "name": "",
        "link": ""
    },
    "60": {
        "name": "",
        "link": ""
    },
    "61": {
        "name": "",
        "link": ""
    },
    "62": {
        "name": "",
        "link": ""
    },
    "63": {
        "name": "",
        "link": ""
    },
    "64": {
        "name": "",
        "link": ""
    },
    "65": {
        "name": "",
        "link": ""
    },
    "66": {
        "name": "",
        "link": ""
    },
    "67": {
        "name": "",
        "link": ""
    },
    "68": {
        "name": "",
        "link": ""
    },
    "69": {
        "name": "",
        "link": ""
    },
    "70": {
        "name": "",
        "link": ""
    },
    "71": {
        "name": "",
        "link": ""
    },
    "72": {
        "name": "",
        "link": ""
    },
    "73": {
        "name": "",
        "link": ""
    },
    "74": {
        "name": "",
        "link": ""
    },
    "75": {
        "name": "",
        "link": ""
    },
    "76": {
        "name": "",
        "link": ""
    },
    "77": {
        "name": "",
        "link": ""
    },
    "78": {
        "name": "",
        "link": ""
    },
    "79": {
        "name": "",
        "link": ""
    },
    "80": {
        "name": "",
        "link": ""
    },
    "81": {
        "name": "",
        "link": ""
    },
    "82": {
        "name": "",
        "link": ""
    },
    "83": {
        "name": "",
        "link": ""
    },
    "84": {
        "name": "",
        "link": ""
    },
    "85": {
        "name": "",
        "link": ""
    },
    "86": {
        "name": "",
        "link": ""
    },
    "87": {
        "name": "",
        "link": ""
    },
    "88": {
        "name": "",
        "link": ""
    },
    "89": {
        "name": "",
        "link": ""
    },
    "90": {
        "name": "",
        "link": ""
    },
    "91": {
        "name": "",
        "link": ""
    },
    "92": {
        "name": "",
        "link": ""
    },
    "93": {
        "name": "",
        "link": ""
    },
    "94": {
        "name": "",
        "link": ""
    },
    "95": {
        "name": "",
        "link": ""
    },
    "96": {
        "name": "",
        "link": ""
    },
    "97": {
        "name": "",
        "link": ""
    },
    "98": {
        "name": "",
        "link": ""
    },
    "99": {
        "name": "",
        "link": ""
    },
    "100": {
        "name": "",
        "link": ""
    },
    "101": {
        "name": "",
        "link": ""
    },
    "102": {
        "name": "",
        "link": ""
    },
    "103": {
        "name": "",
        "link": ""
    },
    "104": {
        "name": "",
        "link": ""
    },
    "105": {
        "name": "",
        "link": ""
    },
    "106": {
        "name": "",
        "link": ""
    },
    "107": {
        "name": "",
        "link": ""
    },
    "108": {
        "name": "",
        "link": ""
    },
    "109": {
        "name": "",
        "link": ""
    },
    "110": {
        "name": "",
        "link": ""
    },
    "111": {
        "name": "",
        "link": ""
    },
    "112": {
        "name": "",
        "link": ""
    },
    "113": {
        "name": "",
        "link": ""
    },
    "114": {
        "name": "",
        "link": ""
    },
    "115": {
        "name": "",
        "link": ""
    },
    "116": {
        "name": "",
        "link": ""
    },
    "117": {
        "name": "",
        "link": ""
    },
    "118": {
        "name": "",
        "link": ""
    },
    "119": {
        "name": "",
        "link": ""
    },
    "120": {
        "name": "",
        "link": ""
    }
}

js/journals.json (after)
{
    "1": {
        "name": "Cheta",
        "link": "like4"
    },
    "2": {
        "name": "",
        "link": ""
    },
    "3": {
        "name": "",
        "link": ""
    },
    "4": {
        "name": "",
        "link": ""
    },
    "5": {
        "name": "",
        "link": ""
    },
    "6": {
        "name": "",
        "link": ""
    },
    "7": {
        "name": "",
        "link": ""
    },
    "8": {
        "name": "",
        "link": ""
    },
    "9": {
        "name": "",
        "link": ""
    },
    "10": {
        "name": "",
        "link": ""
    },
    "11": {
        "name": "",
        "link": ""
    },
    "12": {
        "name": "",
        "link": ""
    },
    "13": {
        "name": "",
        "link": ""
    },
    "14": {
        "name": "",
        "link": ""
    },
    "15": {
        "name": "",
        "link": ""
    },
    "16": {
        "name": "",
        "link": ""
    },
    "17": {
        "name": "",
        "link": ""
    },
    "18": {
        "name": "",
        "link": ""
    },
    "19": {
        "name": "",
        "link": ""
    },
    "20": {
        "name": "",
        "link": ""
    },
    "21": {
        "name": "",
        "link": ""
    },
    "22": {
        "name": "",
        "link": ""
    },
    "23": {
        "name": "",
        "link": ""
    },
    "24": {
        "name": "",
        "link": ""
    },
    "25": {
        "name": "",
        "link": ""
    },
    "26": {
        "name": "",
        "link": ""
    },
    "27": {
        "name": "",
        "link": ""
    },
    "28": {
        "name": "",
        "link": ""
    },
    "29": {
        "name": "",
        "link": ""
    },
    "30": {
        "name": "",
        "link": ""
    },
    "31": {
        "name": "",
        "link": ""
    },
    "32": {
        "name": "",
        "link": ""
    },
    "33": {
        "name": "",
        "link": ""
    },
    "34": {
        "name": "",
        "link": ""
    },
    "35": {
        "name": "",
        "link": ""
    },
    "36": {
        "name": "",
        "link": ""
    },
    "37": {
        "name": "",
        "link": ""
    },
    "38": {
        "name": "",
        "link": ""
    },
    "39": {
        "name": "",
        "link": ""
    },
    "40": {
        "name": "",
        "link": ""
    },
    "41": {
        "name": "",
        "link": ""
    },
    "42": {
        "name": "",
        "link": ""
    },
    "43": {
        "name": "",
        "link": ""
    },
    "44": {
        "name": "",
        "link": ""
    },
    "45": {
        "name": "",
        "link": ""
    },
    "46": {
        "name": "",
        "link": ""
    },
    "47": {
        "name": "",
        "link": ""
    },
    "48": {
        "name": "",
        "link": ""
    },
    "49": {
        "name": "",
        "link": ""
    },
    "50": {
        "name": "",
        "link": ""
    },
    "51": {
        "name": "",
        "link": ""
    },
    "52": {
        "name": "",
        "link": ""
    },
    "53": {
        "name": "",
        "link": ""
    },
    "54": {
        "name": "",
        "link": ""
    },
    "55": {
        "name": "",
        "link": ""
    },
    "56": {
        "name": "",
        "link": ""
    },
    "57": {
        "name": "",
        "link": ""
    },
    "58": {
        "name": "",
        "link": ""
    },
    "59": {
        "name": "",
        "link": ""
    },
    "60": {
        "name": "",
        "link": ""
    },
    "61": {
        "name": "",
        "link": ""
    },
    "62": {
        "name": "",
        "link": ""
    },
    "63": {
        "name": "",
        "link": ""
    },
    "64": {
        "name": "",
        "link": ""
    },
    "65": {
        "name": "",
        "link": ""
    },
    "66": {
        "name": "",
        "link": ""
    },
    "67": {
        "name": "",
        "link": ""
    },
    "68": {
        "name": "",
        "link": ""
    },
    "69": {
        "name": "",
        "link": ""
    },
    "70": {
        "name": "",
        "link": ""
    },
    "71": {
        "name": "",
        "link": ""
    },
    "72": {
        "name": "",
        "link": ""
    },
    "73": {
        "name": "",
        "link": ""
    },
    "74": {
        "name": "",
        "link": ""
    },
    "75": {
        "name": "",
        "link": ""
    },
    "76": {
        "name": "",
        "link": ""
    },
    "77": {
        "name": "",
        "link": ""
    },
    "78": {
        "name": "",
        "link": ""
    },
    "79": {
        "name": "",
        "link": ""
    },
    "80": {
        "name": "",
        "link": ""
    },
    "81": {
        "name": "",
        "link": ""
    },
    "82": {
        "name": "",
        "link": ""
    },
    "83": {
        "name": "",
        "link": ""
    },
    "84": {
        "name": "",
        "link": ""
    },
    "85": {
        "name": "",
        "link": ""
    },
    "86": {
        "name": "",
        "link": ""
    },
    "87": {
        "name": "",
        "link": ""
    },
    "88": {
        "name": "",
        "link": ""
    },
    "89": {
        "name": "",
        "link": ""
    },
    "90": {
        "name": "",
        "link": ""
    },
    "91": {
        "name": "",
        "link": ""
    },
    "92": {
        "name": "",
        "link": ""
    },
    "93": {
        "name": "",
        "link": ""
    },
    "94": {
        "name": "",
        "link": ""
    },
    "95": {
        "name": "",
        "link": ""
    },
    "96": {
        "name": "",
        "link": ""
    },
    "97": {
        "name": "",
        "link": ""
    },
    "98": {
        "name": "",
        "link": ""
    },
    "99": {
        "name": "",
        "link": ""
    },
    "100": {
        "name": "",
        "link": ""
    },
    "101": {
        "name": "",
        "link": ""
    },
    "102": {
        "name": "",
        "link": ""
    },
    "103": {
        "name": "",
        "link": ""
    },
    "104": {
        "name": "",
        "link": ""
    },
    "105": {
        "name": "",
        "link": ""
    },
    "106": {
        "name": "",
        "link": ""
    },
    "107": {
        "name": "",
        "link": ""
    },
    "108": {
        "name": "",
        "link": ""
    },
    "109": {
        "name": "",
        "link": ""
    },
    "110": {
        "name": "",
        "link": ""
    },
    "111": {
        "name": "",
        "link": ""
    },
    "112": {
        "name": "",
        "link": ""
    },
    "113": {
        "name": "",
        "link": ""
    },
    "114": {
        "name": "",
        "link": ""
    },
    "115": {
        "name": "",
        "link": ""
    },
    "116": {
        "name": "",
        "link": ""
    },
    "117": {
        "name": "",
        "link": ""
    },
    "118": {
        "name": "",
        "link": ""
    },
    "119": {
        "name": "",
        "link": ""
    },
    "120": {
        "name": "",
        "link": ""
    }
}

js/journals.json (diff)
@@ -1,7 +1,7 @@
 {
     "1": {
-        "name": "",
-        "link": ""
+        "name": "Cheta",
+        "link": "like4"
     },
     "2": {
         "name": "",
